# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.7

# Mod Properties
mod_version=3.0.0
maven_group=dev.schmarrn
archives_base_name=command_cooldown
